# JavaTemplateApplication

./: .gitignore  Readme.md  build.gradle  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/javaapplication/me/org/: Animal.java  JavaApplicationMeOrg.java
src/main/java/org/me/: Animal.java  JavaApplicationMeOrg.java  MyDialog.java
src/test/java/org/me/: AnimalTest.java
test/javaapplication/me/org/: AnimalTest.java
