plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'application'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.21.0"

}

jacoco {
    toolVersion = "0.8.2"
}

mainClassName = "org.me.JavaApplicationMeOrg"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile "joda-time:joda-time:2.10.2"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
    //baseName = 'myjar'
    //version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'org.me.JavaApplicationMeOrg'
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}