plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'application'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.21.0"

}

//jacoco {
//    toolVersion = "0.8.2"
//}

jacocoTestReport {
    group 'verification'
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

mainClassName = "org.me.JavaApplicationMeOrg"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation "joda-time:joda-time:2.10.2"
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}


jar {
    //baseName = 'myjar'
    //version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'org.me.JavaApplicationMeOrg'
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

wrapper {
    gradleVersion = '6.3-rc-1' //version required
}